<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Board_Activity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:onClick="imgBack"
                android:src="@drawable/icon_x_12" />

            <TextView
                android:id="@+id/tvTenBangMain"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:text="Tên bảng"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="imgAdd"
                android:paddingRight="10dp"
                android:src="@drawable/icon_plus_12" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>